<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.softbasic.reptile</groupId>
    <artifactId>softbasic-reptile-core</artifactId>
    <version>1.0.0</version>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <!--1.10.3及以前，是1.6版本编译的-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.3</version>
        </dependency>
        <!--JSON-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>softbasic</id>
            <url>http://repository.softbasic.org</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>softbasic</id>
            <url>http://repository.softbasic.org</url>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <snapshotRepository>
            <id>softbasic</id>
            <url>http://snapshots.repository.softbasic.org</url>

        </snapshotRepository>

        <repository>
            <id>softbasic</id>
            <url>http://releases.repository.softbasic.org</url>
        </repository>
    </distributionManagement>
</project>